{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "api/generate.js",
    "api/generate.js",
    "api/generate",
    "pages/api/generate/speaking.js",
    "pages/api/auth/[...nextauth].ts",
    "axios.js",
    "app/config/axios.js"
  ],
  "exclude": ["node_modules"],
  "files": [
    "./node_modules/redux-persist/types/integration/react.d.ts",
    "./node_modules/redux-persist/es/persistStore.js",
    "./node_modules/redux-persist/es/persistReducer.js",
    "./node_modules/redux-persist/lib/storage/index.js"
  ]
}
